# -*- mode: snippet -*-
# name: code
# key: <code
# --
#+begin_LaTeX
\definecolor{dkgreen}{rgb}{0,0.5,0}
\definecolor{dkred}{rgb}{0.5,0,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{codebg}{RGB}{230, 242, 255}
\newfontfamily{\codefont}[Scale=0.90]{DejaVuSansMono}
\lstset{
basicstyle=\codefont\footnotesize,
morekeywords={virtualinvoke},
keywordstyle=\color{blue},
ndkeywordstyle=\color{red},
commentstyle=\color{dkred},
stringstyle=\color{dkgreen},
numbers=left,
numberstyle=\ttfamily\tiny\color{gray},
stepnumber=1,
numbersep=10pt,
backgroundcolor=\color{codebg},
tabsize=4,
showspaces=false,
showstringspaces=false,
xleftmargin=.23in
}
#+end_LaTeX
$0