
;; ----- smex-history -----
(
 yas-minor-mode
 yas-expand
 yas-minor-mode-on
 yas-global-mode
 flycheck-verify-setup
 projectile-cleanup-known-projects
 ggtags-create-tags
)

;; ----- smex-data -----
(
 (list-packages . 12)
 (menu-bar-mode . 6)
 (menu-bar-options-save . 6)
 (ido-find-file . 1)
 (term . 1)
 (yas-minor-mode-on . 6)
 (yas-minor-mode . 8)
 (ggtags-create-tags . 9)
 (load-theme . 80)
 (delete-selection-repeat-replace-region . 1)
 (linum-relative-mode . 2)
 (landmark . 1)
 (eshell . 1)
 (customize-variable . 3)
 (customize-face . 4)
 (tmm-menubar . 1)
 (company-mode . 4)
 (yas-global-mode . 13)
 (customize-group . 6)
 (butterfly . 2)
 (tetris . 1)
 (projectile-cleanup-known-projects . 3)
 (conf-mode . 1)
 (text-mode . 1)
 (version . 1)
 (flycheck-verify-setup . 10)
 (add-dir-local-variable . 5)
 (irony-version . 1)
 (irony-install-server . 3)
 (irony-mode . 2)
 (irony-cdb-menu . 2)
 (yas-expand . 1)
)
